APP_NAME=Contacts
PORT=3000
MONGO_URL='mongodb+srv://Angelka:qwer1234@cluster0.65lmfas.mongodb.net/db-contacts?retryWrites=true&w=majority'
JWT_SECRET='jwt-secret-phrase'
JWT_EXPIRES_IN='10m'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='649e50ad02eb5c'
EMAIL_PASSWORD='2a13ea09f268bd'
EMAIL_FROM='Admin <admin@example.com>'